BAC009S0150W0001|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0001.wav
BAC009S0150W0002|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0002.wav
BAC009S0150W0003|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0003.wav
BAC009S0150W0004|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0004.wav
BAC009S0150W0005|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0005.wav
BAC009S0150W0006|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0006.wav
BAC009S0150W0007|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0007.wav
BAC009S0150W0008|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0008.wav
BAC009S0150W0009|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0009.wav
BAC009S0150W0010|chinese|transcribe D:\wsl\large_model\project\data\wav\BAC009S0150W0010.wav
BAC009S0150W0001|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0001.wav
BAC009S0150W0002|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0002.wav
BAC009S0150W0003|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0003.wav
BAC009S0150W0004|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0004.wav
BAC009S0150W0005|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0005.wav
BAC009S0150W0006|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0006.wav
BAC009S0150W0007|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0007.wav
BAC009S0150W0008|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0008.wav
BAC009S0150W0009|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0009.wav
BAC009S0150W0010|chinese|translate D:\wsl\large_model\project\data\wav\BAC009S0150W0010.wav
